// src/data/documents.js

export const HtmlDocumentFirst = [
    {
        id: 1,
        title: "Урок 1",
        content: [
            { type: 'text', value: 'Содержимое урока 1...' },
            { type: 'code', value: `
            {
                id: 2,
                title: "Урок 2",
                content: [
                    { type: 'text', value: 'Содержимое урока 2...' },
                    { type: 'code', value: 'const x = 10;' },
                ],
            },` },
        ],
    },
    
    {
        id: 2,
        title: "Урок 2",
        content: [
            { type: 'text', value: 'Содержимое урока 2...' },
            { type: 'code', value: 'const x = 10;' },
        ],
    },
];


// --------------------------------------------------------------------------------

export const HtmlDocumentSecond = [
    {
        id: 1,
        title: "Структура HTML-документа",
        content: [
            { type: 'text', value: 'Первая строка HTML-документа должна содержать объявление типа документа (DOCTYPE). Это сообщает браузеру, какую версию HTML использует документ. Для HTML5 объявление выглядит так:' },
            { type: 'code', value: '<!DOCTYPE html>' },
        ],
    },
    {
        id: 2,
        title: "Открывающий тег <html>",
        content: [
            { type: 'text', value: 'После объявления DOCTYPE следует открывающий тег <html>, который обозначает начало HTML-документа. Весь код документа будет находиться внутри этого тега.' },
            { type: 'code', value: `    
    <!DOCTYPE html> 
    <html>
    <!-- Содержимое документа -->
    </html>
            ` },
        ],
    },
    {
        id: 3,
        title: "Раздел <head>",
        content: [
            { type: 'text', value: 'Внутри тега <html> находится раздел <head>, который содержит служебную информацию о документе, такую как заголовок, кодировку, подключаемые файлы стилей и скриптов.' },
            { type: 'code', value: `
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Мой HTML-документ</title>
        <link rel="stylesheet" href="styles.css">
    </head>
  <!-- Тело документа -->
</html>

            ` },
        ],
    },
    {
        id: 4,
        title: "Раздел <body>",
        content: [
            { type: 'text', value: 'После <head> идет раздел <body>, который содержит все видимое содержимое страницы: текст, изображения, ссылки, формы и т.д.' },
            { type: 'code', value: `
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Мой HTML-документ</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Добро пожаловать на мой сайт!</h1>
        <p>Это мой первый HTML-документ.</p>
        <img src="logo.png" alt="Логотип">
    </body>
</html>

            ` },
            { type: 'text', value: 'Вот основная структура HTML-документа. Внутри <body> можно добавлять любые теги для создания структуры и содержимого страницы. Помните, что каждый открывающий тег должен иметь соответствующий закрывающий тег (кроме некоторых самозакрывающихся тегов).' },

        ],
    },
];

// --------------------------------------------------------------------------------

export const HtmlDocumenеТhird = [
    {
        id: 1,
        title: "Базовые теги HTML",
        content: [
            { type: 'text', value: 'В этом разделе мы рассмотрим основные теги HTML, которые используются для создания структуры и содержания веб-страниц. Мы обсудим заголовки, абзацы, списки, ссылки и изображения.' },
            { type: 'header', value: 'Заголовки' },
            { type: 'text', value: 'Заголовки используются для обозначения иерархии информации на странице. В HTML есть шесть уровней заголовков, от <h1> до <h6>. <h1> — это самый важный заголовок, а <h6> — самый менее важный.'},
            { type: 'code', value: `
<h1>Главный заголовок</h1>
<h2>Подзаголовок первого уровня</h2>
<h3>Подзаголовок второго уровня</h3>
<h4>Подзаголовок третьего уровня</h4>
<h5>Подзаголовок четвертого уровня</h5>
<h6>Подзаголовок пятого уровня</h6>

            ` },
        ],
    },
    {
        id: 2,
        // title: "",
        content: [
            { type: 'header', value: 'Абзацы' },
            { type: 'text', value: 'Абзацы создаются с помощью тега <p>. Этот тег используется для группировки текста в логические блоки. Каждый абзац будет отображаться с отступом сверху и снизу.' },
            { type: 'code', value: `
<p>Это первый абзац текста на странице.</p>
<p>Это второй абзац текста, который следует за первым.</p>

            ` },
        ],
    },
    {
        id: 3,
        // title: "Урок 2",
        content: [
            { type: 'header', value: 'Списки' },
            { type: 'text', value: 'HTML поддерживает два основных типа списков: нумерованные (упорядоченные) и ненумерованные (неупорядоченные).' },
            { type: 'header', value: 'Ненумерованные списки' },
            { type: 'text', value: 'Ненумерованные списки создаются с помощью тега <ul> (unordered list), а каждый элемент списка обозначается тегом <li> (list item).' },            
            { type: 'code', value: `
<ul>
    <li>Первый элемент списка</li>
    <li>Второй элемент списка</li>
    <li>Третий элемент списка</li>
</ul>

            ` },
            { type: 'header', value: 'Нумерованные списки' },
            { type: 'text', value: 'Нумерованные списки создаются с помощью тега <ol> (ordered list), также с элементами списка <li>.' },
            { type: 'code', value: `
<ol>
    <li>Первый элемент списка</li>
    <li>Второй элемент списка</li>
    <li>Третий элемент списка</li>
</ol>

            ` },
        ],
    },
    {
        id: 4,
        // title: "Урок 2",
        content: [
            { type: 'header', value: 'Ссылки' },
            { type: 'text', value: 'Ссылки создаются с помощью тега <a> (anchor). Атрибут href указывает адрес, на который ведет ссылка. Для открытия ссылки в новом окне можно использовать атрибут target="_blank".' },
            { type: 'code', value: `
<a href="https://www.example.com">Это ссылка на Example.com</a>
<a href="https://www.example.com" target="_blank">Открыть в новом окне</a>

            ` },
        ],
    },
    {
        id: 5,
        // title: "Урок 2",
        content: [
            { type: 'header', value: 'Изображения' },
            { type: 'text', value: 'Изображения вставляются с помощью тега <img>. Этот тег является самозакрывающимся и требует атрибут src (source) для указания пути к изображению и атрибут alt для описания изображения.' },
            { type: 'code', value: `
            <img src="image.jpg" alt="Описание изображения" width="300" height="200">
            ` },
        ],
    },
    {
        id: 6,
        // title: "Урок 2",
        content: [
            { type: 'header', value: 'Пример использования базовых тегов' },
            { type: 'text', value: 'Вот пример HTML-документа, который использует все рассмотренные базовые теги:' },
            { type: 'code', value: `
<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <title>Базовые теги HTML</title>
        </head>
        <body>
                <h1>Мой первый веб-сайт</h1>
                <p>Добро пожаловать на мой сайт! Здесь вы найдете много интересного.</p>
                
                <h2>Мои увлечения</h2>
                <ul>
                  <li>Программирование</li>
                  <li>Чтение книг</li>
                  <li>Путешествия</li>
                </ul>
                
                <h2>Мои любимые фильмы</h2>
                <ol>
                  <li>Фильм 1</li>
                  <li>Фильм 2</li>
                  <li>Фильм 3</li>
                </ol>
                
                <h2>Контакты</h2>
                <p>Вы можете связаться со мной по <a href="mailto:example@example.com">электронной почте</a>.</p>
                
                <h2>Изображение</h2>
                <img src="logo.png" alt="Логотип" width="300" height="200">
        </body>
</html>
            
            ` },
        ],
    },
];

// --------------------------------------------------------------------------------

export const HtmlDocumentFourth = [
    {
        id: 1,
        // title: "Что такое HTML?",
        content: [
            { type: 'header', value: 'Атрибуты тегов HTML' },
            { type: 'text', value: 'Атрибуты в HTML — это специальные свойства, которые добавляются к тегам для управления их поведением и отображением. Они предоставляют дополнительную информацию о элементах и могут изменять их функциональность. Давайте рассмотрим основные аспекты атрибутов.' },
            { type: 'header', value: 'Заголовок для урока 1' },
        ],
    },
    {
        id: 2,
        title: "Основные возможности HTML",
        content: [
            { type: 'text', value: 'Содержимое урока 2...' },
        ],
    }, 
];

// --------------------------------------------------------------------------------

export const HtmlDocumentFifth = [
    {
        id: 1,
        title: "Что такое HTML?",
        content: [
            { type: 'text', value: '' },
            { type: 'text', value: '' },
            { type: 'header', value: 'Заголовок для урока 1' },
        ],
    },
    {
        id: 2,
        title: "Основные возможности HTML",
        content: [
            { type: 'text', value: 'Содержимое урока 2...' },
        ],
    },
];

// --------------------------------------------------------------------------------

export const HtmlDocumentSixth = [
    {
        id: 1,
        title: "Что такое HTML?",
        content: [
            { type: 'text', value: '' },
            { type: 'text', value: '' },
            { type: 'header', value: 'Заголовок для урока 1' },
        ],
    },
    {
        id: 2,
        title: "Основные возможности HTML",
        content: [
            { type: 'text', value: 'Содержимое урока 2...' },
        ],
    },
];

// --------------------------------------------------------------------------------

export const HtmlDocumentSeventh = [
    {
        id: 1,
        title: "Что такое HTML?",
        content: [
            { type: 'text', value: '' },
            { type: 'text', value: '' },
            { type: 'header', value: 'Заголовок для урока 1' },
        ],
    },
    {
        id: 2,
        title: "Основные возможности HTML",
        content: [
            { type: 'text', value: 'Содержимое урока 2...' },
        ],
    }, 
];

// --------------------------------------------------------------------------------

export const HtmlDocumentEighth = [
    {
        id: 1,
        title: "Что такое HTML?",
        content: [
            { type: 'text', value: '' },
            { type: 'text', value: '' },
            { type: 'header', value: 'Заголовок для урока 1' },
        ],
    },
    {
        id: 2,
        title: "Основные возможности HTML",
        content: [
            { type: 'text', value: 'Содержимое урока 2...' },
        ],
    },
];

// --------------------------------------------------------------------------------

export const HtmlDocumentNinth = [
    {
        id: 1,
        title: "Что такое HTML?",
        content: [
            { type: 'text', value: '' },
            { type: 'text', value: '' },
            { type: 'header', value: 'Заголовок для урока 1' },
        ],
    },
    {
        id: 2,
        title: "Основные возможности HTML",
        content: [
            { type: 'text', value: 'Содержимое урока 2...' },
        ],
    },
];

// --------------------------------------------------------------------------------

export const HtmlDocumentTenth = [
    {
        id: 1,
        title: "Что такое HTML?",
        content: [
            { type: 'text', value: '' },
            { type: 'text', value: '' },
            { type: 'header', value: 'Заголовок для урока 1' },
        ],
    },
    {
        id: 2,
        title: "Основные возможности HTML",
        content: [
            { type: 'text', value: 'Содержимое урока 2...' },
        ],
    },
];

// --------------------------------------------------------------------------------

export const HtmlDocumentEleventh = [
    {
        id: 1,
        title: "Что такое HTML?",
        content: [
            { type: 'text', value: '' },
            { type: 'text', value: '' },
            { type: 'header', value: 'Заголовок для урока 1' },
        ],
    },
    {
        id: 2,
        title: "Основные возможности HTML",
        content: [
            { type: 'text', value: 'Содержимое урока 2...' },
        ],
    },
];
